Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /TF1/Frames1
        - /LaserScan1/Status1
        - /LaserScan1/Topic1
      Splitter Ratio: 0.5
    Tree Height: 793
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.6000000238418579
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        body_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_front:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_rear:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        laser:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_back_hub_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_back_strut_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_back_strut_dummy_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_back_strut_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_back_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_front_hub_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_front_strut_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_front_strut_dummy_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_front_strut_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_front_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pod:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_back_hub_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_back_strut_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_back_strut_dummy_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_back_strut_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_back_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_front_hub_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_front_strut_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_front_strut_dummy_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_front_strut_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_front_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        body_link:
          Value: true
        camera_front:
          Value: true
        camera_left:
          Value: true
        camera_rear:
          Value: true
        camera_right:
          Value: true
        laser:
          Value: true
        left_back_hub_link:
          Value: true
        left_back_strut_base_link:
          Value: true
        left_back_strut_dummy_link:
          Value: true
        left_back_strut_link:
          Value: true
        left_back_wheel_link:
          Value: true
        left_front_hub_link:
          Value: true
        left_front_strut_base_link:
          Value: true
        left_front_strut_dummy_link:
          Value: true
        left_front_strut_link:
          Value: true
        left_front_wheel_link:
          Value: true
        pod:
          Value: true
        right_back_hub_link:
          Value: true
        right_back_strut_base_link:
          Value: true
        right_back_strut_dummy_link:
          Value: true
        right_back_strut_link:
          Value: true
        right_back_wheel_link:
          Value: true
        right_front_hub_link:
          Value: true
        right_front_strut_base_link:
          Value: true
        right_front_strut_dummy_link:
          Value: true
        right_front_strut_link:
          Value: true
        right_front_wheel_link:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base_footprint:
          base_link:
            body_link:
              left_back_strut_base_link:
                left_back_strut_link:
                  left_back_strut_dummy_link:
                    left_back_hub_link:
                      left_back_wheel_link:
                        {}
              left_front_strut_base_link:
                left_front_strut_link:
                  left_front_strut_dummy_link:
                    left_front_hub_link:
                      left_front_wheel_link:
                        {}
              pod:
                camera_front:
                  {}
                camera_left:
                  {}
                camera_rear:
                  {}
                camera_right:
                  {}
                laser:
                  {}
              right_back_strut_base_link:
                right_back_strut_link:
                  right_back_strut_dummy_link:
                    right_back_hub_link:
                      right_back_wheel_link:
                        {}
              right_front_strut_base_link:
                right_front_strut_link:
                  right_front_strut_dummy_link:
                    right_front_hub_link:
                      right_front_wheel_link:
                        {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 0
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
    - Class: nav2_rviz_plugins/GoalTool
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 8.303964614868164
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.7553982138633728
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.5203981995582581
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd000000010000000000000277000003a2fc0200000002fc0000003b000003a2000000c700fffffffa000000010100000002fb0000000c00430061006d0065007200610000000000ffffffff0000000000000000fb000000100044006900730070006c0061007900730100000000000001560000015600fffffffb0000000c00430061006d0065007200610000000312000000cb000000000000000000000503000003a200000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1920
  X: 0
  Y: 27
