digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 2520000.0\nBuffer length: 0.0\nMost recent transform: 0.2\nOldest transform: 0.2\n"];
"base_link" -> "body_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"pod" -> "camera_front"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "pod"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"pod" -> "camera_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"pod" -> "camera_rear"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"pod" -> "camera_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_back_strut_dummy_link" -> "left_back_hub_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_back_strut_link" -> "left_back_strut_dummy_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_back_strut_base_link" -> "left_back_strut_link"[label=" Broadcaster: default_authority\nAverage rate: 40.675\nBuffer length: 4.917\nMost recent transform: 1655363616.14765\nOldest transform: 1655363611.230606\n"];
"body_link" -> "left_back_strut_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_front_strut_dummy_link" -> "left_front_hub_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_front_strut_link" -> "left_front_strut_dummy_link"[label=" Broadcaster: default_authority\nAverage rate: 40.675\nBuffer length: 4.917\nMost recent transform: 1655363616.14765\nOldest transform: 1655363611.230606\n"];
"body_link" -> "left_front_strut_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_back_strut_dummy_link" -> "right_back_hub_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_back_strut_link" -> "right_back_strut_dummy_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_back_strut_base_link" -> "right_back_strut_link"[label=" Broadcaster: default_authority\nAverage rate: 40.675\nBuffer length: 4.917\nMost recent transform: 1655363616.14765\nOldest transform: 1655363611.230606\n"];
"body_link" -> "right_back_strut_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_front_strut_dummy_link" -> "right_front_hub_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_front_strut_link" -> "right_front_strut_dummy_link"[label=" Broadcaster: default_authority\nAverage rate: 40.675\nBuffer length: 4.917\nMost recent transform: 1655363616.14765\nOldest transform: 1655363611.230606\n"];
"body_link" -> "right_front_strut_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"pod" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_back_hub_link" -> "left_back_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 40.675\nBuffer length: 4.917\nMost recent transform: 1655363616.14765\nOldest transform: 1655363611.230606\n"];
"left_front_hub_link" -> "left_front_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 40.675\nBuffer length: 4.917\nMost recent transform: 1655363616.14765\nOldest transform: 1655363611.230606\n"];
"left_front_strut_base_link" -> "left_front_strut_link"[label=" Broadcaster: default_authority\nAverage rate: 40.675\nBuffer length: 4.917\nMost recent transform: 1655363616.14765\nOldest transform: 1655363611.230606\n"];
"right_back_hub_link" -> "right_back_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 40.675\nBuffer length: 4.917\nMost recent transform: 1655363616.14765\nOldest transform: 1655363611.230606\n"];
"right_front_hub_link" -> "right_front_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 40.675\nBuffer length: 4.917\nMost recent transform: 1655363616.14765\nOldest transform: 1655363611.230606\n"];
"right_front_strut_base_link" -> "right_front_strut_link"[label=" Broadcaster: default_authority\nAverage rate: 40.675\nBuffer length: 4.917\nMost recent transform: 1655363616.14765\nOldest transform: 1655363611.230606\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1655363616.2306962"[ shape=plaintext ] ;
}->"base_footprint";
}