<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.14159" />

  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertial>
      <mass value="${m}" />
      <inertia ixx="${m*(3*r*r+h*h)/12}" ixy="0" ixz="0" iyy="${m*(3*r*r+h*h)/12}" iyz="0" izz="${m*r*r/2}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="box_inertia" params="m x y z">
    <inertial>
      <mass value="${m}" />
      <inertia ixx="${m*(y*y+z*z)/12}" ixy="0" ixz="0" iyy="${m*(x*x+z*z)/12}" iyz="0" izz="${m*(x*x+z*z)/12}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="sphere_inertia" params="m r">
    <inertial>
      <mass value="${m}" />
      <mass value="${m}" />
      <inertial ixx="${2*m*r*r/5}" ixy="0" ixz="0" iyy="${2*m*r*r/5}" iyz="0" izz="${2*m*r*r/5}" />
    </inertial>
  </xacro:macro>
  <xacro:macro name="zero_inertia">
    <xacro:sphere_inertia m="0.01" r="0.01" />
  </xacro:macro>

  <!-- <xacro:macro name="transmission" params="joint">
    <transmission name="${joint}_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${joint}">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${joint}_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro> -->
  <xacro:macro name="transmission" params="joint">
    <ros2_control name="GazeboSystem" type="system">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>
      <joint name="${joint}">
        <command_interface name="effort">
          <param name="min">-1000</param>
          <param name="max">1000</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>
  </xacro:macro>

  <xacro:macro name="cam" params="suffix xyz rpy pod_link_name">
    <link name="camera_${suffix}">
      <visual>
        <origin xyz="0 0 0.0" rpy="0 0 0" />
        <geometry>
          <box size="0.01 0.04 0.04" />
        </geometry>
        <material name="red" />
      </visual>
      <collision>
        <geometry>
          <box size="0.01 0.04 0.04" />
        </geometry>
      </collision>

      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
      </inertial>
    </link>

    <gazebo reference="camera_${suffix}">
      <material>Gazebo/Red</material>
      <sensor name="camera_${suffix}_sensor" type="camera">
        <!-- <pose>-3 -1 1.4 0 0.37 0</pose> -->
        <camera>
          <horizontal_fov>1.5</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>1000</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>false</visualize>
        <!-- <format>L8</format> -->
        <camera name="camera_${suffix}">
          <distortion>
            <k1>0.0</k1>
            <k2>0.0</k2>
            <k3>0.0</k3>
            <p1>0.0</p1>
            <p2>0.0</p2>
            <center> 0.5 0.5 </center>
          </distortion>
        </camera>

        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">

          <ros>
            <namespace></namespace>
          </ros>
          <hack_baseline>0.07</hack_baseline>
          <frame_name>camera_${suffix}</frame_name>
        </plugin>
      </sensor>
    </gazebo>

    <joint name="cam_joint_${suffix}" type="fixed">
      <parent link="${pod_link_name}" />
      <child link="camera_${suffix}" />
      <origin xyz="${xyz}" rpy="${rpy}" />
    </joint>

    <gazebo reference="cam_joint_${suffix}">
        <preserveFixedJoint>true</preserveFixedJoint>
        <!-- <disableFixedJointLumping>true</disableFixedJointLumping> -->
    </gazebo>
  </xacro:macro>

</robot>